{
  "name": "ttstk-build",
  "version": "1.0.0",
  "description": "The Tabletop Simulator Toolkit Build package",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "type": "module",
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttstk/build.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ttstk/build/issues"
  },
  "homepage": "https://github.com/ttstk/build#readme",
  "dependencies": {
    "@matanlurey/tts-save-files": "git+https://github.com/matanlurey/tts-save-format.git"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@types/jest": "^26.0.4",
    "jest": "^26.1.0",
    "typescript": "^3.9.6"
  }
}
